<?xml version="1.0" ?>

<robot name="hyq" xmlns:xacro="http://ros.org/wiki/xacro">

  <group name="base">
    <link name="base_link"/>
    <link name="teleop_link0"/>
  </group>
  <group name="teleop_arm">
    <chain base_link="teleop_link0" tip_link="TCP"/>
  </group>
  <group name="lf_leg">
    <chain base_link="trunk" tip_link="lf_foot"/>
  </group>
  <group name="rf_leg">
    <chain base_link="trunk" tip_link="rf_foot"/>
  </group>
  <group name="lh_leg">
    <chain base_link="trunk" tip_link="lh_foot"/>
  </group>
  <group name="rh_leg">
    <chain base_link="trunk" tip_link="rh_foot"/>
  </group>
  <group name="lf_hip">
    <chain base_link="trunk" tip_link="lf_hipassembly"/>
  </group>
  <group name="rf_hip">
    <chain base_link="trunk" tip_link="rf_hipassembly"/>
  </group>
  <group name="lh_hip">
    <chain base_link="trunk" tip_link="lh_hipassembly"/>
  </group>
  <group name="rh_hip">
    <chain base_link="trunk" tip_link="rh_hipassembly"/>
  </group>
  <group name="legs">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
  </group>
  <group name="arms">
    <group name="teleop_arm"/>
  </group>
  <group name="chains">
    <group name="lf_leg"/>
    <group name="rf_leg"/>
    <group name="lh_leg"/>
    <group name="rh_leg"/>
    <group name="teleop_arm"/>
  </group>
  <group_state group="chains" name="home">
    <joint name="lf_haa_joint" value="-0.2"/>
    <joint name="lf_hfe_joint" value="0.75"/>
    <joint name="lf_kfe_joint" value="-1.5"/>
    <joint name="rf_haa_joint" value="-0.2"/>
    <joint name="rf_hfe_joint" value="0.75"/>
    <joint name="rf_kfe_joint" value="-1.5"/>
    <joint name="lh_haa_joint" value="-0.2"/>
    <joint name="lh_hfe_joint" value="-0.75"/>
    <joint name="lh_kfe_joint" value="1.5"/>
    <joint name="rh_haa_joint" value="-0.2"/>
    <joint name="rh_hfe_joint" value="-0.75"/>
    <joint name="rh_kfe_joint" value="1.5"/>
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="1.0"/>
    <joint name="joint3" value="1.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
  </group_state>

</robot>
