<?xml version="1.0"?>

<robot name="hyqreal" xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- This argument allows us to load joint sensors that measure the internal wrenches -->
	<xacro:arg name="load_force_sensors" default="false"/>
        <xacro:arg name="sensors" default="false"/>

	<!-- The following included files set up definitions of parts of the robot body -->
	<xacro:include filename="$(find hyqreal_description)/urdfs/common.xacro"/>

	<!-- hyqreal torso -->
	<xacro:include filename="$(find hyqreal_description)/urdfs/trunk/trunk.urdf.xacro"/>

	<!-- hyqreal legs -->
	<xacro:include filename="$(find hyqreal_description)/urdfs/leg/leg.urdf.xacro"/>
	<!-- hyqreal sensors -->
        <xacro:if value="$(arg sensors)">
          <xacro:include filename="$(find sensors_description)/urdfs/common.xacro"/>
          <xacro:include filename="$(find sensors_description)/urdfs/sensors/kvh_1775_imu.urdf.xacro"/>
          <xacro:include filename="$(find sensors_description)/urdfs/sensors/multisense_sl.urdf.xacro"/>
          <xacro:include filename="$(find sensors_description)/urdfs/sensors/asus_xtion.urdf.xacro"/>
        </xacro:if>

	<!-- Generic simulator_gazebo plugins for starting mechanism control, ros time -->
	<xacro:include filename="$(find hyqreal_description)/gazebo/gazebo.urdf.xacro"/>

	<!-- Now we can start using the macros included above to define the actual hyqreal -->


	<!-- The first use of a macro. This one was defined in trunk.urdf.xacro above.
A macro like this will expand to a set of link and joint definitions, and to additional
Gazebo-related extensions (sensor plugins, etc). The macro takes an argument, name,
that equals "base", and uses it to generate names for its component links and joints
(e.g., base_link). The included origin block is also an argument to the macro. By convention,
the origin block defines where the component is w.r.t its parent (in this case the parent
is the world frame). For more, see http://www.ros.org/wiki/xacro -->


	<!-- Body -->
	<!-- Trunk -->
	<xacro:hyqreal_trunk name="base">
	</xacro:hyqreal_trunk>

	<!-- LF leg -->
	<xacro:hyqreal_leg
		name="lf"
		parent="trunk"
		reflect_left="1"
		reflect_front="1"
		knee_bent_backward="1"
		load_force_sensors="$(arg load_force_sensors)">
		<origin xyz="${haa_fh/2} ${haa_lr/2} 0" rpy="${PI} ${PI/2} 0"/>
	</xacro:hyqreal_leg>

	<!-- RF leg -->
	<xacro:hyqreal_leg
		name="rf"
		parent="trunk"
		reflect_left="-1"
		reflect_front="1"
		knee_bent_backward="1"
		load_force_sensors="$(arg load_force_sensors)">
		<origin xyz="${haa_fh/2} ${-haa_lr/2} 0" rpy="0 ${PI/2} 0"/>
	</xacro:hyqreal_leg>

	<!-- LH leg -->
	<xacro:hyqreal_leg
		name="lh"
		parent="trunk"
		reflect_left="1"
		reflect_front="1"
		knee_bent_backward="1"
		load_force_sensors="$(arg load_force_sensors)">
		<origin xyz="${-haa_fh/2} ${haa_lr/2} 0" rpy="${PI} ${PI/2} 0"/>

	</xacro:hyqreal_leg>

	<!-- RH leg -->
	<xacro:hyqreal_leg
		name="rh"
		parent="trunk"
		reflect_left="-1"
		reflect_front="1"
		knee_bent_backward="1"
		load_force_sensors="$(arg load_force_sensors)">
		<origin xyz="${-haa_fh/2} ${-haa_lr/2} 0" rpy="0 ${PI/2} 0"/>

	</xacro:hyqreal_leg>

	<!-- IMU trunk -->
        <xacro:if value="$(arg sensors)">
        <xacro:kvh_1775_imu
            parent="trunk"
            imu_name="trunk_imu"
            imu_topic="trunk_imu/data"
            update_rate="250">
		<!-- transformation from base_link to imu mount point is: -->
		<origin xyz="-0.1098 0 -0.045" rpy="${PI} 0 0"/>
		<!-- transformation from base_link to average sensing point should be: -->
	        <!--origin xyz="-0.126867 0.013 -0.083367" rpy="${PI} 0 0"/-->
        </xacro:kvh_1775_imu>
        </xacro:if>

</robot>
