<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="trunk_gazebo" params="name">
		<gazebo reference="${name}">
            		<kp>100000000.0</kp>
            		<kd>100.0</kd>
            		<mu1>1.5</mu1>
            		<mu2>1.5</mu2>
            		<maxVel>1.0</maxVel>
            		<maxContacts>10</maxContacts>
            		<minDepth>0.00</minDepth>
		</gazebo>
		<sensor name="${name}_contact_sensor" type="contact">
			<always_on>true</always_on>
			<update_rate>100.0</update_rate>
	                <contact>
	                  <collision>${name}_collision</collision>
	                </contact>
	                <plugin name="${name}_bumper" filename="libgazebo_ros_bumper.so">
	                  <bumperTopicName>/${name}_sensor</bumperTopicName>
	                  <frameName>base_link</frameName>
	                </plugin>
		</sensor>
	</xacro:macro>

</robot>
