<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="teleop">
    
    <xacro:include filename="$(find teleop_urdf)/urdf/teleop_config.urdf.xacro" />
    
    <group name="base">
        <link name="teleop_link0"/>
    </group>


    <group name="arm">
        <chain base_link="teleop_link0" tip_link="TCP"/>
    </group>


    <group name="chains"> 
        <group name="arm"/>
    </group>

<group_state name="home" group="chains">

        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="1.0"/>
        <joint name="joint3" value="1.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="0.0"/>
        
</group_state>
</robot>
