<?xml version="1.0" ?>
<robot name="solo" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:arg name="arm" default="false"/>

    <group name="base">
      <link name="base_link"/>
    </group>
    <group name="lf_leg">
      <chain base_link="base_link" tip_link="lf_foot"/>
    </group>
    <group name="rf_leg">
      <chain base_link="base_link" tip_link="rf_foot"/>
    </group>
    <group name="lh_leg">
      <chain base_link="base_link" tip_link="lh_foot"/>
    </group>
    <group name="rh_leg">
      <chain base_link="base_link" tip_link="rh_foot"/>
    </group>
    <group name="lf_hip">
      <chain base_link="base_link" tip_link="lf_hip_assembly"/>
    </group>
    <group name="rf_hip">
      <chain base_link="base_link" tip_link="rf_hip_assembly"/>
    </group>
    <group name="lh_hip">
      <chain base_link="base_link" tip_link="lh_hip_assembly"/>
    </group>
    <group name="rh_hip">
      <chain base_link="base_link" tip_link="rh_hip_assembly"/>
    </group>
    <group name="legs">
      <group name="lf_leg"/>
      <group name="rf_leg"/>
      <group name="lh_leg"/>
      <group name="rh_leg"/>
    </group>
    <group name="chains">
      <group name="lf_leg"/>
      <group name="rf_leg"/>
      <group name="lh_leg"/>
      <group name="rh_leg"/>
    </group>
  <group_state group="chains" name="home">
    <joint name="lf_haa_joint" value="0.0"/>
    <joint name="lf_hfe_joint" value="0.75"/>
    <joint name="lf_kfe_joint" value="-1.0"/>
    <joint name="rf_haa_joint" value="0.0"/>
    <joint name="rf_hfe_joint" value="0.75"/>
    <joint name="rf_kfe_joint" value="-1.0"/>
    <joint name="lh_haa_joint" value="0.0"/>
    <joint name="lh_hfe_joint" value="-0.75"/>
    <joint name="lh_kfe_joint" value="1.0"/>
    <joint name="rh_haa_joint" value="0.0"/>
    <joint name="rh_hfe_joint" value="-0.75"/>
    <joint name="rh_kfe_joint" value="1.0"/>
  </group_state>

</robot>
