<?xml version="1.0" ?>
<robot name="solo" xmlns:xacro="http://ros.org/wiki/xacro">

    <group name="lf_leg">
        <joint name="lf_haa_joint" />
        <joint name="lf_hfe_joint" />
        <joint name="lf_kfe_joint" />
        <chain base_link="base_link" tip_link="lf_foot" />
    </group>
    <!-- right front leg -->
    <group name="rf_leg">
        <joint name="rf_haa_joint" />
        <joint name="rf_hfe_joint" />
        <joint name="rf_kfe_joint" />
        <chain base_link="base_link" tip_link="rf_foot" />
    </group>
    <!-- left hind leg -->
    <group name="lh_leg">
        <joint name="lh_haa_joint" />
        <joint name="lh_hfe_joint" />
        <joint name="lh_kfe_joint" />
        <chain base_link="base_link" tip_link="lh_foot" />
    </group>
    <!-- right hind leg -->
    <group name="rh_leg">
        <joint name="rh_haa_joint" />
        <joint name="rh_hfe_joint" />
        <joint name="rh_kfe_joint" />
        <chain base_link="base_link" tip_link="rh_foot" />
    </group>
    <group name="lf_hip">
      <chain base_link="base_link" tip_link="lf_hip_assembly"/>
    </group>
    <group name="rf_hip">
      <chain base_link="base_link" tip_link="rf_hip_assembly"/>
    </group>
    <group name="lh_hip">
      <chain base_link="base_link" tip_link="lh_hip_assembly"/>
    </group>
    <group name="rh_hip">
      <chain base_link="base_link" tip_link="rh_hip_assembly"/>
    </group>
    <group name="chains">
      <group name="lf_leg"/>
      <group name="rf_leg"/>
      <group name="lh_leg"/>
      <group name="rh_leg"/>
    </group>
  <group_state group="chains" name="home">
    <joint name="lf_haa_joint" value="0.2"       />
    <joint name="lf_hfe_joint" value="0.75" />
    <joint name="lf_kfe_joint" value="-1.5"/>
    <joint name="rf_haa_joint" value="0.2"       />
    <joint name="rf_hfe_joint" value="0.75" />
    <joint name="rf_kfe_joint" value="-1.5"/>
    <joint name="lh_haa_joint" value="-0.2"       />
    <joint name="lh_hfe_joint" value="-0.75"/>
    <joint name="lh_kfe_joint" value="1.5" />
    <joint name="rh_haa_joint" value="-0.2"       />
    <joint name="rh_hfe_joint" value="-0.75"/>
    <joint name="rh_kfe_joint" value="1.5" />
  </group_state>

</robot>
