<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<gazebo reference="teleop_link0">
  <material>Gazebo/Green</material>
</gazebo> 
<gazebo reference="teleop_link1">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="teleop_link2">
  <material>Gazebo/Green</material>
</gazebo>
<gazebo reference="teleop_link3">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="teleop_link4">
  <material>Gazebo/DarkGrey</material>
</gazebo>
<gazebo reference="teleop_link5">
  <material>Gazebo/DarkGrey</material>
</gazebo>

</robot>
